#spring.datasource.url=jdbc:mysql://localhost/itpkg
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url= jdbc:postgresql://localhost:5432/itpkg
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
