app.host=https://change-me
#pwgen -n 512 1
app.secret=change-me

server.port=8080

oauth.google.clientId=change-me
oauth.google.clientSecret=change-me
oauth.google.redirectUrl=change-me

redis.hostname=localhost
redis.port=6379
redis.database=0

#Number of seconds before expiration. Defaults to unlimited (0)
cache.expiration=300

mail.host=localhost
mail.port=25
mail.ssl=false
mail.username=services@change-me.com
mail.password=change-me
mail.from=${mail.username}
mail.bcc=backup@change-me.com
mail.debug=true
