ext {
    springVerion = '1.3.5.RELEASE'
    mysqlVersion = '6.0.2'
    postgresqlVersion = '9.4.1208.jre7'
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'itpkg-core'
    version = '2016.05.27'
}

repositories {
    mavenCentral()
}


dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVerion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVerion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: springVerion
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springVerion

    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

    testCompile("junit:junit")
}

